{
  "name": "emberyl",
  "version": "0.0.1",
  "homepage": "https://www.github.com/durko/emberyl",
  "author": "Marko Durkovic",
  "description": "A template project using Bungle, ES6 Modules, and Mimosa for Ember App development.",
  "contributors": [
    {
      "name": "Marko Durkovic",
      "email": "marko@miding.de"
    }
  ],
  "dependencies": {
    "express": "*",
    "consolidate": "*",
    "handlebars": "*"
  }
}
